# Facturar

./: .gitignore  Facturar.csproj  Facturar.sln  Program.cs  mibase.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Data/: DashboardEstadisticas.cs  Factura.cs  FacturaItem.cs  ServicioFactura.cs
Components/Data/Reportes/: ReporteAnual.cs  ReporteMes.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Dashboard.razor  FacturasArchivadas.razor  Home.razor  ListaFacturas.razor  NoEncontrada.razor  Reportes.razor  VerFactura.razor  VistaFacturar.razor
Components/Servicio/: ControladorFacturacion.cs
Properties/: launchSettings.json
wwwroot/: app.css
