<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net9.0\Facturar.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\Facturar.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net9.0\appsettings.json" />
    <Content Include="bin\Debug\net9.0\Facturar.deps.json" />
    <Content Include="bin\Debug\net9.0\Facturar.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\Facturar.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\Facturar.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net9.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net9.0\Facturar.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\Facturar.sourcelink.json" />
    <Content Include="obj\Debug\net9.0\rbcswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjimswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\scopedcss\bundle\Facturar.styles.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\projectbundle\Facturar.bundle.scp.css" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\Facturar.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\Facturar.dll" />
    <None Include="bin\Debug\net9.0\Facturar.exe" />
    <None Include="bin\Debug\net9.0\Facturar.pdb" />
    <None Include="bin\Debug\net9.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a" />
    <None Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net9.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="Facturar.sln" />
    <None Include="obj\Debug\net9.0\apphost.exe" />
    <None Include="obj\Debug\net9.0\compressed\5layc0o51o-4kywy7iv6g.gz" />
    <None Include="obj\Debug\net9.0\compressed\bfuaa1tgut-4ek9eyiccj.gz" />
    <None Include="obj\Debug\net9.0\compressed\bgqh1vniky-4ek9eyiccj.gz" />
    <None Include="obj\Debug\net9.0\Facturar.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\Facturar.assets.cache" />
    <None Include="obj\Debug\net9.0\Facturar.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net9.0\Facturar.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net9.0\Facturar.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\Facturar.csproj.Up2Date" />
    <None Include="obj\Debug\net9.0\Facturar.dll" />
    <None Include="obj\Debug\net9.0\Facturar.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net9.0\Facturar.genruntimeconfig.cache" />
    <None Include="obj\Debug\net9.0\Facturar.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\Facturar.pdb" />
    <None Include="obj\Debug\net9.0\refint\Facturar.dll" />
    <None Include="obj\Debug\net9.0\ref\Facturar.dll" />
    <None Include="obj\Debug\net9.0\staticwebassets.build.json.cache" />
    <None Include="obj\Facturar.csproj.nuget.g.props" />
    <None Include="obj\Facturar.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="obj\Debug\net9.0\staticwebassets\" />
  </ItemGroup>

</Project>
